apiVersion: v1
data:
  tls.crt: <base64 encoded cert>
  tls.key: <base64 encoded key>
kind: Secret
metadata:
  creationTimestamp: "2024-08-22T07:59:01Z"
  name: webhook-server
  namespace: imagepolicywebhook
type: kubernetes.io/tls